PORT = 3001

FRONTEND_URL = https://fitness-app-phi.vercel.app/



SMPT_HOST=smtp.gmail.com

 
SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL =  munipanugothu2001@gmail.com


SMPT_PASSWORD = petx ksfk tlgx lqfs
